{
  "permissions": {
    "allow": [
      "Bash(mkdir \"c:\\\\Dev\\\\Presentations\\\\CommunityDays\\\\graphcalc\")",
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_console_messages"
    ]
  }
}
